def content(makeFns):
	w,e,a=makeFns('w,e,a')
	w("<h1>Данные бюджета Санкт-Петербурга</h1>\n")
	w("<h2>"+a('xls.html',"Таблицы ведомственной структуры расходов, полученные из pdf-файлов Комитета финансов")+"</h2>\n")
	w("<p>")
	w(
		"На первом этапе самой большой проблемой было наличие многостраничных таблиц в pdf-файлах, публикуемых Комитетом финансов. "
		"В таком формате таблицы годятся для печати, но неудобны для просмотра на компьютере. "
		"Первой задачей был перевод этих таблиц с минимальными изменениями в форматы csv и xls. "
		"Здесь представлены таблицы ведомственной структуры расходов бюджета, так как они самые большие, и, следовательно, их сложнее всего обрабатывать вручную."
		# ...
		# Но на момент внесения законопроекта такой страницы ещё не будет
		# ...
		# В конце 2013 года Комитет финансов начал ...
		# ...
		# Если ... то с помощью ... можно будет получить
	)
	w("</p>\n")
	w("<p>"+a('xls.html',"Страница с таблицами...")+"</p>\n")
	w("<h2>"+a('db.html',"База данных расходов из разных источников")+"</h2>\n")
	w("<p>")
	w(
		"Хотя в разных таблицах встречаются одинаковые разделы и расходные статьи, "
		"тот формат, в котором они были сохранены на первом этапе "
		"не даёт никаких средств для их сравнения. "
		"Например, можно было бы объединить данные на текущий год с данными на плановый период или сопоставить проект закона с принятым законом. "
		"Для этого информацию из документов, публикуемых Комитетом финансов, и поправок, вносимых Законодательным собранием, "
		"надо собрать в базу данных. "
		"Здесь представлена такая база для бюджета на 2014 год и на плановый период 2015 и 1016 годов."
	)
	w("</p>\n")
	w("<p>"+a('db.html',"Страница с базой данных...")+"</p>\n")
